# GlanceWidgetTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruddell/widgettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruddell/widgettest/: MainActivity.kt
app/src/main/java/com/ruddell/widgettest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ruddell/widgettest/widgets/: WidgetText.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ruddell/widgettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
